/**app.wxss**/
@import'/assets/css/style/weui.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.white-bgc {
  background-color: #ffffff;
}

.noMoreData {
  background-color: rgba(0, 0, 0, 0);
}